{
  "projectId": "fa2eab8f-dae7-4c67-b6ff-d0fa84a82d24",
  "webhookUrl": "https://upset-dragons-slide.loca.lt/api/claude-code/progress",
  "hooks": {
    "enabled": true,
    "events": [
      "SessionStart",
      "SessionEnd",
      "PreToolUse",
      "PostToolUse"
    ]
  }
}